{
  "bot-account": {
    "username": "Nugleet",
    "password": "",
    "type": "offline"
  },

  "server": {
    "ip": "powtani.aternos.me",
    "port": 62094,
    "version": "1.17.1"
  },

  "position": {
    "enabled": true,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": "12345678"
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "POTAA",
        "LINTEE",
        "GAGOO",
        "Visit my GitHub page! (urFate/Afk-Bot)"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  }
}
